.gallery-header{
  position: relative;
  text-align: center;
  top: -30px;
}
@media only screen and (max-width: 768px){
  .gallery-header{
      top: -10px;
  }
}

.gallery-section .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.gallery-section .token {
  transition: all .8s;
  backface-visibility: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}
.gallery-section .front-card {
  z-index: 2;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-section .front-card img {
  width: auto;
  min-height: 100%;
  min-width: 100%;
  max-width: 500px;
}
.gallery-section .back-card {
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 3px rgb(0, 33, 58);
  background-color: rgb(72, 182, 255);
  z-index: 1;
  margin: 0;
  text-align: center;
  overflow: hidden;
  transform: rotateY(-180deg);
}
.gallery-section .card {
  min-height: 250px;
}
.gallery-section .card:hover .front-card {
  z-index: 1;
  transform: rotateY(180deg);
}
.gallery-section .card:hover .back-card {
  z-index: 2;
  transform: rotateY(0deg);
}
.card {
  background-color: transparent;
  border: none;
}

.card-img {
  text-align: center;
  flex-shrink: 0; }

